spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8088

#data base setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nasungdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nasungUser
spring.datasource.password=nasuAdmin1!

#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

mybatis.type-aliases-package=com.example.nasung.vo 
mybatis.mapper-locations=mybatis/**/*.xml